<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Yoshi\Documents\bin\logisim\lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(65,716)" name="Text">
      <a name="text" val="4bit D-type register "/>
    </comp>
    <comp lib="6" loc="(64,737)" name="Text">
      <a name="text" val="with tristate output"/>
    </comp>
    <comp lib="6" loc="(297,728)" name="Text">
      <a name="text" val="8bit addressble latches"/>
    </comp>
    <comp lib="6" loc="(74,737)" name="Text">
      <a name="text" val="with tristate output"/>
    </comp>
    <comp lib="6" loc="(287,718)" name="Text">
      <a name="text" val="8bit addressble latches"/>
    </comp>
    <comp loc="(100,700)" name="74173">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,700)" name="74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(159,737)" name="Text">
      <a name="text" val="full adder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(143,716)" name="Text">
      <a name="text" val="4-bit binary"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(153,726)" name="Text">
      <a name="text" val="4-bit binary"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(270,60)" name="74259">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(306,107)" name="Text">
      <a name="text" val="8bit addressable latches"/>
    </comp>
    <comp loc="(150,60)" name="74283">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(149,727)" name="Text">
      <a name="text" val="full adder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(149,737)" name="Text">
      <a name="text" val="full adder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(143,726)" name="Text">
      <a name="text" val="4-bit binary"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(65,726)" name="Text">
      <a name="text" val="4bit D-type register "/>
    </comp>
    <comp lib="6" loc="(187,119)" name="Text">
      <a name="text" val="full adder"/>
    </comp>
    <comp lib="6" loc="(186,108)" name="Text">
      <a name="text" val="4bit binary"/>
    </comp>
    <comp lib="6" loc="(64,727)" name="Text">
      <a name="text" val="with tristate output"/>
    </comp>
    <comp loc="(320,700)" name="74259">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(68,109)" name="Text">
      <a name="text" val="4bit D-type register"/>
    </comp>
    <comp loc="(30,60)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(287,728)" name="Text">
      <a name="text" val="8bit addressble latches"/>
    </comp>
    <comp lib="6" loc="(69,120)" name="Text">
      <a name="text" val="with tristate output"/>
    </comp>
    <comp lib="6" loc="(75,726)" name="Text">
      <a name="text" val="4bit D-type register "/>
    </comp>
  </circuit>
  <circuit name="74173">
    <a name="circuit" val="74173"/>
    <a name="clabel" val="74173"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(120,130)" to="(350,130)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,360)" to="(380,540)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(100,360)" to="(100,490)"/>
    <wire from="(300,430)" to="(300,540)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(140,360)" to="(360,360)"/>
    <wire from="(370,320)" to="(370,470)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(90,240)" to="(350,240)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(140,140)" to="(360,140)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(310,370)" to="(310,480)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(150,270)" to="(150,380)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(110,460)" to="(350,460)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6 ( 4Q )"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="13 ( 2D )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="5 ( 3Q )"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3 ( 1Q )"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (GND)"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="12 ( 3D )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="4 ( 2Q )"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (  M  )"/>
    </comp>
    <comp lib="2" loc="(200,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" 9 ( 1G )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15(CLR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="14( 1D )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (  N  )"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (CLK)"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 ( 2G )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="11 ( 4D )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(165,37)" name="Text">
      <a name="text" val="74173: 4-Bit D-Type Registers With 3-State Outputs"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="74283">
    <a name="circuit" val="74283"/>
    <a name="clabel" val="74283"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (A4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (A3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 (S1)"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6 (B1)"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 (S2)"/>
    </comp>
    <comp lib="6" loc="(85,33)" name="Text">
      <a name="text" val="74283: 4-bit full adder"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (Cout)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (Cin)"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A2)"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (S4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (A1)"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (B4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (GND)"/>
    </comp>
    <comp lib="7" loc="(200,250)" name="7483">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (B3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (B2)"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (S3)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74259">
    <a name="circuit" val="74259"/>
    <a name="clabel" val="74259"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(240,170)" to="(240,560)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(440,70)" to="(440,180)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(260,150)" to="(260,440)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(180,360)" to="(410,360)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(430,80)" to="(430,220)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(250,160)" to="(250,500)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(160,70)" to="(440,70)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(430,260)" to="(430,560)"/>
    <wire from="(380,100)" to="(380,330)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (D)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (Q2)"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (Q6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 (Q0)"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (S0)"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (S2)"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Q1)"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (CLR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7 (Q3)"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(99,46)" name="Text">
      <a name="text" val="8-bit addressable latches"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (G)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (S1)"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (Q5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (Q4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (Q7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (GND)"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
