<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7400-lib-td4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(330,10)" to="(330,40)"/>
    <wire from="(30,510)" to="(130,510)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(180,70)" to="(180,550)"/>
    <wire from="(30,610)" to="(60,610)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(390,440)" to="(670,440)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(360,320)" to="(360,630)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(520,10)" to="(520,30)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(690,530)" to="(690,640)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(30,490)" to="(120,490)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(30,590)" to="(50,590)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(380,410)" to="(380,590)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(50,340)" to="(50,410)"/>
    <wire from="(70,360)" to="(70,430)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(500,100)" to="(620,100)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(730,540)" to="(730,640)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(470,570)" to="(470,620)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(30,570)" to="(40,570)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(160,570)" to="(470,570)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(70,360)" to="(240,360)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(310,10)" to="(330,10)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(330,490)" to="(570,490)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(60,450)" to="(60,610)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(590,590)" to="(800,590)"/>
    <wire from="(630,390)" to="(790,390)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(730,320)" to="(730,510)"/>
    <wire from="(180,550)" to="(570,550)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(590,480)" to="(750,480)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(190,30)" to="(270,30)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(600,50)" to="(720,50)"/>
    <wire from="(700,100)" to="(700,300)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(270,450)" to="(760,450)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(60,350)" to="(240,350)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(40,470)" to="(40,570)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(590,420)" to="(750,420)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(410,30)" to="(490,30)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(110,420)" to="(370,420)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(710,500)" to="(710,640)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(690,320)" to="(690,470)"/>
    <wire from="(340,520)" to="(570,520)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(490,30)" to="(490,40)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(470,40)" to="(470,120)"/>
    <wire from="(330,280)" to="(330,490)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(590,540)" to="(730,540)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(310,10)" to="(310,90)"/>
    <wire from="(370,40)" to="(470,40)"/>
    <wire from="(780,480)" to="(780,560)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(750,480)" to="(750,640)"/>
    <wire from="(340,160)" to="(340,520)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(630,390)" to="(630,640)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(370,420)" to="(370,610)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(590,510)" to="(730,510)"/>
    <wire from="(70,440)" to="(70,630)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(470,620)" to="(670,620)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(330,10)" to="(520,10)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(590,500)" to="(710,500)"/>
    <wire from="(50,340)" to="(240,340)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(590,560)" to="(780,560)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(190,210)" to="(190,450)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(160,440)" to="(160,570)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(170,560)" to="(490,560)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(30,550)" to="(150,550)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(650,320)" to="(650,570)"/>
    <wire from="(270,30)" to="(350,30)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(50,460)" to="(50,590)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(320,460)" to="(570,460)"/>
    <wire from="(610,310)" to="(610,640)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(30,530)" to="(140,530)"/>
    <wire from="(30,630)" to="(70,630)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(170,190)" to="(170,560)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(670,440)" to="(670,620)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="6" loc="(533,567)" name="Text">
      <a name="text" val="RegA M"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(450,80)" name="74283"/>
    <comp lib="0" loc="(520,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(543,515)" name="Text">
      <a name="text" val="RegB G2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(110,410)" name="74259"/>
    <comp lib="5" loc="(30,550)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(534,594)" name="Text">
      <a name="text" val="RegB M"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(320,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(30,610)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(270,320)" name="74173"/>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Clock"/>
    <comp lib="7" loc="(450,200)" name="74161">
      <a name="label" val="PCL"/>
    </comp>
    <comp loc="(650,160)" name="6116"/>
    <comp lib="6" loc="(542,475)" name="Text">
      <a name="text" val="RegO G1"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate"/>
    <comp lib="1" loc="(670,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(542,536)" name="Text">
      <a name="text" val="RegA G1"/>
    </comp>
    <comp lib="6" loc="(345,94)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Ground"/>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Ground"/>
    <comp lib="0" loc="(460,200)" name="Power"/>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Ground"/>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Power"/>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Power"/>
    <comp lib="8" loc="(270,200)" name="74173"/>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(542,548)" name="Text">
      <a name="text" val="RegA G2"/>
    </comp>
    <comp lib="6" loc="(373,165)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="7" loc="(450,310)" name="74161">
      <a name="label" val="PCH"/>
    </comp>
    <comp lib="6" loc="(534,605)" name="Text">
      <a name="text" val="RegB N"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(30,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(543,488)" name="Text">
      <a name="text" val="RegO G2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(270,440)" name="74173"/>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="#CLK"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(270,80)" name="74173"/>
    <comp lib="5" loc="(260,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="#CLK"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(220,320)" name="Ground"/>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Ground"/>
    <comp lib="5" loc="(30,530)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(230,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(543,504)" name="Text">
      <a name="text" val="RegB G1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(30,630)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="#CLK"/>
    </comp>
    <comp lib="5" loc="(50,120)" name="Button"/>
    <comp lib="5" loc="(30,510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="#RST"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="#RST"/>
    </comp>
    <comp lib="5" loc="(30,570)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Probe"/>
    <comp lib="1" loc="(750,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,80)" name="D Flip-Flop">
      <a name="label" val="CY"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(533,578)" name="Text">
      <a name="text" val="RegA N"/>
    </comp>
    <comp lib="5" loc="(30,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Ground"/>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="6116">
    <a name="circuit" val="6116"/>
    <a name="clabel" val="6116"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,520)" to="(390,520)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(130,100)" to="(360,100)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(380,80)" to="(380,280)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(80,480)" to="(190,480)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(200,400)" to="(200,520)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(120,90)" to="(370,90)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(210,480)" to="(390,480)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(310,230)" to="(310,380)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(110,80)" to="(380,80)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17 (I/O7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A5)"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (A4)"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (A1)"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22 (A9)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (I/O2)"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (A6)"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (I/O1)"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (I/O4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="24 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="9 (I/O0)"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (A7)"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20 (#OE)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (A3)"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21 (#WE)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (I/O6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (I/O5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (I/O3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (A0)"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23 (A8)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6 (A2)"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12 (GND)"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18 (#CS)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19 (A10)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
