Name     ALU_ROM ;
PartNo   00 ;
Date     2021/06/07 ;
Revision 01 ;
Designer Engineer ;
Company  Symphony Co.,Ltd. ;
Assembly None ;
Location  ;
Device   G22V10 ;


PIN 2 = A0 ;
PIN 3 = A1 ;
pin 4 = A2 ;
pin 5 = M ;

pin 22 = Cout_Y ;
pin 21 = Cin_Y ;
pin 20 = SignEx ;
pin 19 = FL ;
PIN 18 = Mo ;
PIN 17 = D3 ;
PIN 16 = D2 ;
PIN 15 = D1 ;
PIN 14 = D0 ;

SignEx = !A2 & A1 & A0 & M ;

D3 = (!A2 & !A0 & M)#(!A2 & A0 & !M)#(A1 & A0 & M)#(A2 & !A1 & !A0)#(A2 & !A1 & !M)#(A2 & !A0 & !M) ;
D2 = (!A2 & !A1 & A0)#(!A1 & A0 & !M)#(A1 & !A0 & !M)#(A2 & !A1 & !A0 & M)#(A2 & A1 & A0 & M) ;
D1 = (!A2 & A0)#(A0 & M)#(A2 & !A1 & !A0 & !M)#(A2 & A1 & M) ;
D0 = (!A2 & A1)#(A1 & M)#(A2 & A0 & M) ;
M0 = (!A2 & !A1)#(!A2 & !A0 & !M)#(!A1 & !A0)#(A2 & A1 & A0 & M) ;
/*Ci = (A1) ;*/
FL = !(!A1 & !A0 & !M)#(A2 & !A1 & !A0)#(A2 & A1 & A0 & M) ;



