Name     ALU_ROM ;
PartNo   00 ;
Date     2021/06/07 ;
Revision 01 ;
Designer Engineer ;
Company  Symphony Co.,Ltd. ;
Assembly None ;
Location  ;
Device   G16V8 ;


PIN 2 = A0 ;
PIN 3 = A1 ;
pin 4 = A2 ;
pin 5 = M ;

pin 19 = SignEx ;
pin 18 = FL ;
PIN 17 = Mo ;
PIN 16 = D3 ;
PIN 15 = D2 ;
PIN 14 = D1 ;
PIN 13 = D0 ;
pin 12 = CInv ;

SignEx = !A2 & A1 & A0 & M ;
/*
CInv = (A2&!A1&A0&M)#(A2&A1&!A0&M) ;
D3 = (!A2&!A0&M)#(!A2&A0&!M)#(A1&A0&M)#(A2&!A1&!A0)#(A2&!A1&!M)#(A2&!A0&!M) ;
D2 = (!A2&!A1&A0)#(!A1&A0&!M)#(A1&!A0&!M)#(A2&!A1&!A0&M)#(A2&A1&A0&M) ;
D1 = (!A2&A0)#(A0&M)#(A2&!A1&!A0&!M)#(A2&A1&M) ;
D0 = (!A2&A1&!M)#(A1&!A0&M)#(A2&A0&M) ;
Mo = (!A2&!A1)#(!A2&!A0&!M)#(!A1&!A0)#(A1&A0&M) ;
Ci = (A1) ;
FL = !((!A1&!A0&!M)#(A1&A0&M)#(A2&!A1&!A0)) ;
*/

CInv=(A1&!A0&M)#(A2&!A1&A0&M) ;
D3=(!A1&!A0&M)#(!A2&A0&!M)#(A1&A0&M)#(A2&!A1&!M)#(A2&!A0&!M) ;
D2=(!A2&!A1&A0)#(!A1&A0&!M)#(!A2&A1&!M)#(A1&!A0&!M)#(A2&!A1&!A0&M)#(A2&A1&A0&M) ;
D1=(!A2&A0)#(A0&M)#(A2&!A1&!A0&!M)#(A2&A1&M) ;
D0=(!A2&A1&!M)#(A2&A0&M)#(A2&A1&M) ;
Mo=(!A2&!A1)#(!A2&!A0&!M)#(!A1&!A0)#(A1&A0&M) ;
Ci=(A1&!A0)#(A2&A1) ;
FL=!(!A1&!A0&!M)#(!A2&A1&A0)#(A1&A0&M)#(A2&!A1&!A0) ;
