%SIGNAL
PIN   2 =  A0 
PIN   3 =  A1 
PIN   4 =  A2 
PIN  12 =  CInv 
PIN  13 =  D0 
PIN  14 =  D1 
PIN  15 =  D2 
PIN  16 =  D3 
PIN  18 =  FL 
PIN   5 =  M 
PIN  17 =  Mo 
PIN  19 =  SignEx 
%END

%FIELD
%END

%EQUATION
CInv =>
    A0 & !A1 & A2 & M
  # !A0 & A1 & A2 & M

Ci =>
    A1

D0 =>
    A1 & !A2 & !M
  # A0 & A2 & M
  # !A0 & A1 & M

D1 =>
    !A0 & !A1 & A2 & !M
  # A1 & A2 & M
  # A0 & !A2
  # A0 & M

D2 =>
    !A0 & !A1 & A2 & M
  # A0 & A1 & A2 & M
  # !A0 & A1 & !M
  # A0 & !A1 & !A2
  # A0 & !A1 & !M

D3 =>
    A0 & A1 & M
  # A0 & !A2 & !M
  # !A0 & !A2 & M
  # !A1 & A2 & !M
  # !A0 & !A1 & A2
  # !A0 & A2 & !M

FL =>
    A0 & A1 & M
  # !A0 & !A1 & !M
  # !A0 & !A1 & A2

Mo =>
    A0 & A1 & M
  # !A0 & !A2 & !M
  # !A1 & !A2
  # !A0 & !A1

SignEx =>
    A0 & A1 & !A2 & M

%END
