%SIGNAL
PIN   2 =  A0 
PIN   3 =  A1 
PIN   4 =  A2 
PIN  14 =  D0 
PIN  15 =  D1 
PIN  16 =  D2 
PIN  17 =  D3 
PIN  19 =  FL 
PIN   5 =  M 
PIN  18 =  Mo 
PIN  20 =  SignEx 
%END

%FIELD
%END

%EQUATION
D0 =>
    A0 & A2 & M
  # A1 & !A2
  # A1 & M

D1 =>
    !A0 & !A1 & A2 & !M
  # A1 & A2 & M
  # A0 & !A2
  # A0 & M

D2 =>
    !A0 & !A1 & A2 & M
  # A0 & A1 & A2 & M
  # !A0 & A1 & !M
  # A0 & !A1 & !A2
  # A0 & !A1 & !M

D3 =>
    A0 & A1 & M
  # A0 & !A2 & !M
  # !A0 & !A2 & M
  # !A1 & A2 & !M
  # !A0 & !A1 & A2
  # !A0 & A2 & !M

FL =>
    M
  # A2
  # A1
  # A0

M0 =>
    !A1 & !A2
  # !A0 & !A2 & !M
  # !A0 & !A1
  # A0 & A1 & A2 & M

SignEx =>
    A0 & A1 & !A2 & M

D0.oe  =>
    1 

D1.oe  =>
    1 

D2.oe  =>
    1 

D3.oe  =>
    1 

FL.oe  =>
    1 

SignEx.oe  =>
    1 

%END
