%SIGNAL
PIN   4 =  A0 
PIN   5 =  A1 
PIN   6 =  A2 
PIN   7 =  A3 
PIN   8 =  A4 
PIN   9 =  A5 
PIN  10 =  A6 
PIN  11 =  A7 
PIN  23 =  C7 
PIN   2 =  CI 
PIN   3 =  DEC 
PIN  22 =  Y0 
PIN  15 =  Y1 
PIN  21 =  Y2 
PIN  16 =  Y3 
PIN  20 =  Y4 
PIN  17 =  Y5 
PIN  19 =  Y6 
PIN  18 =  Y7 
%END

%FIELD
%END

%EQUATION
C7 =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & CI & !DEC
  # !A0 & !A1 & !A2 & !A3 & !A4 & !A5 & !A6 & !A7 & CI & DEC

CD0 =>
    !A0 & CI

CD1 =>
    !A0 & !A1 & CI

CD2 =>
    !A0 & !A1 & !A2 & CI

CD3 =>
    !A0 & !A1 & !A2 & !A3 & CI

CD4 =>
    !A0 & !A1 & !A2 & !A3 & CI

CD5 =>
    !A0 & !A1 & !A2 & !A3 & !A4 & !A5 & CI

CD6 =>
    !A0 & !A1 & !A2 & !A3 & !A4 & !A5 & !A6 & CI

CD7 =>
    !A0 & !A1 & !A2 & !A3 & !A4 & !A5 & !A6 & !A7 & CI

CI0 =>
    A0 & CI

CI1 =>
    A0 & A1 & CI

CI2 =>
    A0 & A1 & A2 & CI

CI3 =>
    A0 & A1 & A2 & A3 & CI

CI4 =>
    A0 & A1 & A2 & A3 & CI

CI5 =>
    A0 & A1 & A2 & A3 & A4 & A5 & CI

CI6 =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & CI

CI7 =>
    A0 & A1 & A2 & A3 & A4 & A5 & A6 & A7 & CI

Y0 =>
    A0 & !CI
  # !A0 & CI

Y1 =>
    A0 & !A1 & CI & !DEC
  # !A0 & !A1 & CI & DEC
  # !A0 & A1 & !DEC
  # A0 & A1 & DEC
  # A1 & !CI

Y2 =>
    !A1 & A2 & CI & !DEC
  # A0 & A2 & CI & DEC
  # !A0 & A1 & A2 & CI
  # A0 & A1 & !A2 & CI & !DEC
  # !A0 & !A1 & !A2 & CI & DEC
  # A2 & !CI

Y3 =>
    !A0 & A1 & A3 & CI
  # !A2 & A3 & CI & !DEC
  # A0 & A3 & CI & DEC
  # !A1 & A2 & A3 & CI
  # A0 & A1 & A2 & !A3 & CI & !DEC
  # !A0 & !A1 & !A2 & !A3 & CI & DEC
  # A3 & !CI

Y4 =>
    !A0 & A1 & A4 & CI
  # !A1 & A2 & A4 & CI
  # !A3 & A4 & CI & !DEC
  # A0 & A4 & CI & DEC
  # !A2 & A3 & A4 & CI
  # A0 & A1 & A2 & A3 & !A4 & CI & !DEC
  # !A0 & !A1 & !A2 & !A3 & !A4 & CI & DEC
  # A4 & !CI

Y5 =>
    !A0 & A1 & A5 & CI
  # !A1 & A2 & A5 & CI
  # !A3 & A5 & CI & !DEC
  # A0 & A5 & CI & DEC
  # !A2 & A3 & A5 & CI
  # A0 & A1 & A2 & A3 & !A5 & CI & !DEC
  # !A0 & !A1 & !A2 & !A3 & !A5 & CI & DEC
  # A5 & !CI

Y6 =>
    !A0 & A1 & A6 & CI
  # A0 & !A2 & A6 & CI
  # !A1 & A3 & A4 & A5 & A6 & CI & !DEC
  # A2 & !A3 & !A4 & !A5 & A6 & CI & DEC
  # !A3 & A4 & A5 & A6 & CI & !DEC
  # !A5 & A6 & CI & !DEC
  # A3 & !A4 & !A5 & A6 & CI & DEC
  # A4 & A6 & CI & DEC
  # !A4 & A5 & A6 & CI
  # A0 & A1 & A2 & A3 & A4 & A5 & !A6 & CI & !DEC
  # !A0 & !A1 & !A2 & !A3 & !A4 & !A5 & !A6 & CI & DEC
  # A6 & !CI

Y7 =>
    !A0 & A1 & A7 & CI
  # !A1 & A2 & A7 & CI
  # A0 & !A3 & A7 & CI
  # !A2 & A4 & A5 & A6 & A7 & CI & !DEC
  # A3 & !A4 & !A5 & !A6 & A7 & CI & DEC
  # !A4 & A5 & A6 & A7 & CI & !DEC
  # !A6 & A7 & CI & !DEC
  # A4 & !A5 & !A6 & A7 & CI & DEC
  # A5 & A7 & CI & DEC
  # !A5 & A6 & A7 & CI
  # A0 & A1 & A2 & A3 & A4 & A5 & A6 & !A7 & CI & !DEC
  # !A0 & !A1 & !A2 & !A3 & !A4 & !A5 & !A6 & !A7 & CI & DEC
  # A7 & !CI

C7.oe  =>
    1 

Y0.oe  =>
    1 

Y1.oe  =>
    1 

Y2.oe  =>
    1 

Y3.oe  =>
    1 

Y4.oe  =>
    1 

Y5.oe  =>
    1 

Y6.oe  =>
    1 

Y7.oe  =>
    1 

%END
