Name     rom4to8 ;
PartNo   00 ;
Date     2021/05/28 ;
Revision 01 ;
Designer Engineer ;
Company  Symphony Co.,Ltd. ;
Assembly None ;
Location  ;
Device   G16V8 ;

PIN 2 = A0 ;
PIN 3 = A1 ;
pin 4 = A2 ;
pin 5 = M ;

pin 19 = CInv;
pin 18 = FL ;
PIN 17 = Ci ;
PIN 16 = Mo ;
PIN 15 = D3 ;
PIN 14 = D2 ;
PIN 13 = D1 ;
PIN 12 = D0 ;

D3 = (!A2 & !A0 & M)#(!A2 & A0 & !M)#(A1 & A0 & M)#(A2 & !A1 & !A0)#(A2 & !A1 & !M)#(A2 & !A0 & !M) ;
D2 = (!A2 & !A1 & A0)#(!A1 & A0 & !M)#(A1 & !A0 & !M)#(A2 & !A1 & !A0 & M)#(A2 & A1 & A0 & M) ;
D1 = (!A2 & A0)#(A0 & M)#(A2 & !A1 & !A0 & !M)#(A2 & A1 & M) ;
D0 = (!A2 & A1)#(A1 & M)#(A2 & A0 & M) ;
M0 = (!A2 & !A1)#(!A2 & !A0 & !M)#(!A1 & !A0)#(A2 & A1 & A0 & M) ;
Ci = A1 & !A0 & M # A2 & A1 ;
FL = !(!A1 & !A0 & !M)#(A2 & !A1 & !A0)#(A2 & A1 & A0 & M) ;
CInv = A1 & !A0 & M # A2 & !A1 & A0 & M ;
