Name     rom4to7 ;
PartNo   00 ;
Date     2021/05/28 ;
Revision 01 ;
Designer Engineer ;
Company  Symphony Co.,Ltd. ;
Assembly None ;
Location  ;
Device   g22v10 ;

PIN 2 = A0 ;
PIN 3 = A1 ;
pin 4 = A2 ;
/*pin 5 = A3 ;*/
pin 5 = M ;

pin 22 = SignEx ;
pin 21 = FL ;
/*PIN 21 = Ci ;*/
PIN 20 = Mo ;
PIN 19 = D3 ;
PIN 18 = D2 ;
PIN 17 = D1 ;
PIN 16 = D0 ;
/*
Y1 = A $ B ;
Y2 = A # B ;

Q1.oe = r ;
Q1.d = !Y1 ;
Q1.ar = 'b'0 ;
Q1.sp = 'b'0 ;
*/
SignEx = !A2 & A1 & A0 & M ;

D3 = (!A2 & !A0 & M)#(!A2 & A0 & !M)#(A1 & A0 & M)#(A2 & !A1 & !A0)#(A2 & !A1 & !M)#(A2 & !A0 & !M) ;
D2 = (!A2 & !A1 & A0)#(!A1 & A0 & !M)#(A1 & !A0 & !M)#(A2 & !A1 & !A0 & M)#(A2 & A1 & A0 & M) ;
D1 = (!A2 & A0)#(A0 & M)#(A2 & !A1 & !A0 & !M)#(A2 & A1 & M) ;
D0 = (!A2 & A1)#(A1 & M)#(A2 & A0 & M) ;
M0 = (!A2 & !A1)#(!A2 & !A0 & !M)#(!A1 & !A0)#(A2 & A1 & A0 & M) ;
/*Ci = (A1) ;*/
FL = !(!A1 & !A0 & !M)#(A2 & !A1 & !A0)#(A2 & A1 & A0 & M) ;
