Name     Sel4to1x4 ;
PartNo   29C153B ;
Date     2021/05/12 ;
Revision 01 ;
Designer Engineer ;
Company  Symphony Co.,Ltd. ;
Assembly None ;
Location  ;
Device   g16v8ms ;

function select4to1(selA, selB, tbl0, tbl1, tbl2, tbl3){
	select4to1 = !selA & !selB & tbl0 # selA & !selB & tbl1 # !selA & selB & tbl2 # selA & selB & tbl3 ;
}

PIN 2 = A0 ; /* sel0-A */
PIN 3 = B0 ;
PIN 4 = A1 ; /* sel1-A */
PIN 5 = B1 ;
PIN 6 = A2 ; /* sel2-A */
PIN 7 = B2 ;
PIN 8 = A3 ; /* sel3-A */
PIN 9 = B3 ;
PIN 15 = S0 ;
PIN 14 = S1 ;
PIN 13 = S2 ;
PIN 12 = S3 ;

PIN 19 = Y0 ;
PIN 18 = Y1 ;
PIN 17 = Y2 ;
PIN 16 = Y3 ;
/*
PIN 11 = OE ;
nOE = !OE ;
Y1.OE = nOE ;
*/

Y0 = select4to1(A0, B0, S0, S1, S2, S3) ;
Y1 = select4to1(A1, B1, S0, S1, S2, S3) ;
Y2 = select4to1(A2, B2, S0, S1, S2, S3) ;
Y3 = select4to1(A3, B3, S0, S1, S2, S3) ;
