%SIGNAL
PIN   2 =  A0 
PIN   4 =  A1 
PIN   6 =  A2 
PIN   8 =  A3 
PIN   3 =  B0 
PIN   5 =  B1 
PIN   7 =  B2 
PIN   9 =  B3 
PIN  15 =  S0 
PIN  14 =  S1 
PIN  13 =  S2 
PIN  12 =  S3 
PIN  19 =  Y0 
PIN  18 =  Y1 
PIN  17 =  Y2 
PIN  16 =  Y3 
%END

%FIELD
%END

%EQUATION
Y0 =>
    A0 & B0 & S3
  # !A0 & B0 & S2
  # A0 & !B0 & S1
  # !A0 & !B0 & S0

Y1 =>
    A1 & B1 & S3
  # !A1 & B1 & S2
  # A1 & !B1 & S1
  # !A1 & !B1 & S0

Y2 =>
    A2 & B2 & S3
  # !A2 & B2 & S2
  # A2 & !B2 & S1
  # !A2 & !B2 & S0

Y3 =>
    A3 & B3 & S3
  # !A3 & B3 & S2
  # A3 & !B3 & S1
  # !A3 & !B3 & S0

S0.oe  =>
    0 

S1.oe  =>
    0 

S2.oe  =>
    0 

S3.oe  =>
    0 

Y0.oe  =>
    1 

Y1.oe  =>
    1 

Y2.oe  =>
    1 

Y3.oe  =>
    1 

%END
