Name     SignalCtrl ;
PartNo   00 ;
Date     2021/12/26 ;
Revision 01 ;
Designer Engineer ;
Company  Symphony Co.,Ltd. ;
Assembly None ;
Location  ;
Device   G22V10 ;

function sel2(s, a, b){
	sel2 = s & a # !s & b ;
}



pin 1 = SS ;
pin 2 = D0 ;
pin 3 = D1 ;
pin 4 = D2 ;
pin 5 = D3 ;
pin 6 = D4 ;
pin 7 = D5 ;
pin 8 = D6 ;
pin 9 = D7 ;

pin 21 = O0 ;
pin 20 = O1 ;
pin 19 = O2 ;
pin 18 = O3 ;
pin 17 = O4 ;
pin 16 = O5 ;
pin 15 = O6 ;
pin 14 = O7 ;

O0 = sel2(SS,D0,D7) ;
O1 = sel2(SS,D1,D7) ;
O2 = sel2(SS,D2,D7) ;
O3 = sel2(SS,D3,D7) ;
O4 = sel2(SS,D4,D7) ;
O5 = sel2(SS,D5,D7) ;
O6 = sel2(SS,D6,D7) ;
O7 = D7 ;